{
  "name": "api-routes",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@svgr/webpack": "^5.4.0",
    "next": "latest",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "swr": "^0.2.0"
  },
  "license": "ISC"
}
